@font-face {
  font-family: 'BPGArialCaps';
  src: url("../fonts/bpg-arial-caps-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/bpg-arial-caps-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bpg-arial-caps-webfont.woff2") format("woff2"), url("../fonts/bpg-arial-caps-webfont.woff") format("woff"), url("../fonts/bpg-arial-caps-webfont.ttf") format("truetype"), url("../fonts/bpg-arial-caps-webfont.svg#bpg_arial_capsregular") format("svg");
  /* Legacy iOS */ }
@font-face {
  font-family: 'BPGArial';
  src: url("../fonts/bpg-arial-webfont.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/bpg-arial-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/bpg-arial-webfont.woff2") format("woff2"), url("../fonts/bpg-arial-webfont.woff") format("woff"), url("../fonts/bpg-arial-webfont.ttf") format("truetype"), url("../fonts/bpg-arial-webfont.svg#bpg_arialregular") format("svg");
  /* Legacy iOS */ }
/* Text syles */
.text--right {
  text-align: right !important; }
.text--center {
  text-align: center !important; }

.vac {
  align-items: center; }

.responsive {
  width: 100%;
  height: auto; }

.pos-r {
  position: relative; }

.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 200px;
  margin: 20px auto;
  text-align: center; }

/* Droebiti stilebi */
.just {
  padding: 50px 0; }
  .just div {
    margin: 25px 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

a {
  text-decoration: none;
  color: inherit;
  display: inline-block; }

a:hover {
  text-decoration: none;
  color: inherit; }

body {
  font-family: BPGArial;
  padding-top: 60px;
  background: #fbfbfb;
  color: #333333; }

.header {
  height: 60px;
  width: 100%;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  background: #fff1e6; }
  .header__menu {
    font-size: 25px; }
    .header__menu-icon {
      cursor: pointer;
      display: inline-block;
      padding: 10px; }

.nav {
  width: 250px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  top: 0px;
  right: -250px;
  transition: 300ms linear; }
  .nav.active {
    right: 0;
    transition: 300ms linear;
    z-index: 3; }

.navigation {
  text-align: right;
  padding-right: 30px; }
  .navigation__item-link {
    display: block;
    padding: 15px 20px;
    padding-right: 35px;
    position: relative;
    transition: 300ms; }
    .navigation__item-link:after {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      display: inline-block;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: #fff1e6;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
      transition: 300ms; }
    .navigation__item-link:hover:after {
      background: #1c7430;
      transition: 300ms; }

.section {
  width: 100%;
  padding: 15px 0; }
  .section__title {
    text-align: center;
    text-transform: uppercase;
    color: #333333;
    margin: 20px 0 35px 0;
    position: relative; }
    .section__title:before, .section__title:after {
      content: '';
      display: block;
      position: absolute;
      height: 2px;
      width: 250px;
      background: #fff1e6;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%); }
    .section__title:after {
      bottom: -9px;
      width: 230px; }

.main-page.active {
  position: fixed;
  left: 0;
  top: 60px;
  perspective: 2000px;
  width: 80%;
  height: calc(100% - 60px); }
.main-page__perspective {
  transition: 300ms linear;
  background: #ffffff; }
  .main-page__perspective.active {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: rotateY(45deg) translatex(-15%);
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.3);
    transition: 300ms linear; }

.home {
  position: relative;
  background: url(../images/main-photo.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  height: 800px;
  padding: 0; }
  .home:after {
    content: '';
    display: block;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom right, transparent 50%, #ffffff 51%);
    position: absolute;
    bottom: 0; }
  .home__content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .home__title {
    color: #fff1e6;
    font-size: 48px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.97);
    text-transform: uppercase; }
  .home__info {
    width: 80%;
    min-height: 150px;
    background: rgba(255, 241, 230, 0.8);
    display: flex;
    align-items: center;
    color: #333333;
    text-transform: uppercase;
    padding: 10px 25px;
    transform: skew(-15deg);
    border-radius: 10px;
    margin-left: 25px; }
    .home__info h2 {
      transform: skew(15deg);
      font-size: 25px; }

.about {
  margin-bottom: 40px; }
  .about__image {
    padding: 0 0 25px 25px; }
    .about__image-img {
      width: 100%;
      height: auto;
      box-shadow: -25px 25px 0 #fff1e6; }
  .about__title {
    text-transform: uppercase;
    margin-bottom: 15px; }
  .about__content {
    line-height: 1.7; }

.services {
  text-align: center;
  background: url(../images/services.jpg) no-repeat center bottom;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  padding: 0; }
  .services:before, .services:after {
    content: '';
    display: block;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom right, #ffffff 50%, transparent 51%);
    position: absolute;
    top: 0; }
  .services:before {
    transform: rotateY(180deg); }
  .services:after {
    background: linear-gradient(to bottom right, transparent 50%, #ffffff 51%);
    bottom: 0;
    top: auto; }
  .services__cover {
    padding: 50px 0;
    padding-bottom: 120px;
    background: rgba(51, 51, 51, 0.1); }
  .services__item {
    background: rgba(255, 241, 230, 0.9);
    padding: 15px;
    margin-bottom: 10px;
    height: calc(100% - 10px);
    transition: 300ms; }
    .services__item:hover {
      box-shadow: 0 0 25px 3px rgba(0, 0, 0, 0.2); }
    .services__item-logo {
      font-size: 75px; }
    .services__item-title {
      margin-bottom: 10px; }

.gallery__shadow {
  position: relative; }
  .gallery__shadow:before, .gallery__shadow:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #ffffff;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 300ms; }
  .gallery__shadow:hover:before, .gallery__shadow:hover:after {
    opacity: 1;
    transform: rotate(-5deg);
    transition: 300ms; }
  .gallery__shadow:hover:after {
    transform: rotate(-3deg); }
.gallery__item {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  position: relative;
  border: 10px solid #ffffff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  perspective: 1500px;
  transition: 300ms;
  cursor: pointer;
  z-index: 3; }
  .gallery__item-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    transition: 300ms; }
    .gallery__item-img img {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 300ms; }
  .gallery__item-title {
    position: absolute;
    width: 100%;
    padding: 15px 30px;
    bottom: 0;
    left: 0;
    background: rgba(255, 241, 230, 0.9);
    font-weight: bold;
    transform: rotateX(90deg);
    transform-origin: bottom;
    opacity: 0;
    transition: 300ms; }
  .gallery__item:hover .gallery__item-title {
    transform: rotateX(0deg);
    opacity: 1;
    transition: 300ms; }
  .gallery__item:hover .gallery__item-img img {
    transform: scale(1.2) translate(-50%, -50%);
    transition: 300ms; }

.team {
  padding: 50px 0;
  padding-bottom: 120px;
  background: url(../images/team.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  position: relative; }
  .team:before, .team:after {
    content: '';
    display: block;
    width: 100%;
    height: 70px;
    background: linear-gradient(to bottom right, #ffffff 50%, transparent 51%);
    position: absolute;
    top: 0; }
  .team:before {
    transform: rotateY(180deg); }
  .team:after {
    background: linear-gradient(to bottom right, transparent 50%, #ffffff 51%);
    bottom: 0;
    top: auto; }
  .team__title {
    color: #fff1e6; }
  .team__item {
    height: calc(100% - 10px);
    padding: 15px;
    background: #fff1e6;
    margin-bottom: 10px;
    transition: 300ms; }
    .team__item-name {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 5px; }
    .team__item-title {
      font-size: 12px;
      font-weight: 100;
      text-align: center;
      letter-spacing: 3px;
      margin-bottom: 15px; }
    .team__item:hover {
      transform: scale(1.1);
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); }

.contact {
  margin-bottom: 50px; }
  .contact__map {
    padding: 0;
    position: relative;
    transition: 300ms;
    z-index: 999; }
    .contact__map-embed {
      width: 100%;
      height: 350px; }
    .contact__map-cover {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      transition: 300ms; }
    .contact__map:hover {
      box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.3); }
      .contact__map:hover .contact__map-cover {
        transform: scale(0); }
  .contact__item {
    background: #FFFFFF;
    height: 100%;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap; }
  .contact__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #fff1e6; }
    .contact__info-item {
      text-align: center; }
    .contact__info-logo {
      font-size: 35px;
      color: #fff1e6;
      text-shadow: 0 0 2px #000000; }
    .contact__info-title {
      font-size: 13px; }
  .contact__form {
    width: 100%;
    text-align: right;
    display: flex;
    flex-wrap: wrap; }
    .contact__form-group {
      width: 50%;
      padding: 10px; }
    .contact__form-2 .form-group {
      height: 100%; }
    .contact__form-3 {
      width: 100%; }
    .contact__form-textarea {
      height: calc(100% - 1rem);
      display: block; }

.footer {
  padding: 30px 0; }

/* Button styles */

/*# sourceMappingURL=style.css.map */
